; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; For best Gitpod performance remove the ";" in the next line. Needed Platformio files are cached and installed at first run
core_dir = .platformio
; For unrelated compile errors with Windows it can help to shorten Platformio project path
workspace_dir = c:\.pio

platforms_dir = platforms


[env]
; platform download from here.
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
platform = espressif32@51.3.6 # 7
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

[env:esp32-c6-devkitc-1]
board = esp32-c6-devkitc-1
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_MODE=1

;debug_tool = esp-builtin
;build_type = debug
;debug_init_break = tbreak setup
;debug_speed = 500